module.exports = {
  route: {
    dev_manage: 'Device Management',
    dev_list:'Device List',
    dev_topo:'Topology',
    project_management:'Project Management',
    log_management:'Log Management',
    operation_log:'Operation Management',
    maintenance_log:'Maintenance Log',
    system_message:'System info',
    upgrade_management:'Upgrade Management',
    batch_upgrade:'Batch Upgrade',
    upgrade_record:'Upgrade Log',
    account_management:'Account Management',
    account_list:'Account List',
    permission_settings:'Role Management',
    binding_code:'Binding code',
    help:'Help',
    personal_center:'Personal',
    sys_config:'System Config',
    sys_logout:'Logout',
    force:'Wake Up'
  },
  common: {
    account:'Account',
    pwd:'Password',
    verify:'Verification Code',
    verify_rf:'Refresh',
    login_btn:'Login',
    forget_pwd:'Forget Password',
    pwd_reset:'Password Reset',
    pwd_new:'New Password',
    pwd_confirm:'Confirm Password',
    pwd_back:'Password Retrieval',
    logOut: 'Logout',
    bing_code:'Binding code',
    set_role_title:'Permission Setting',
    set_role_device_title:'Device Allocation',
    set_role_del_title:'Delete Role',
    list_all:'Select ALL',
    list_sn:'SN',
    list_config:'Operation',
    role_name:'Role Name',
    role_device:'Device Permission',
    bind_divce_number:'Account',
    manager_device_number:'Device',
    common_open:'Opened',
    common_un_open:'Not open',
    create_role:'Create Role',
    modify_role:'Edit Role',
    modify_batch_role:'Batch modification of role permission',
    save_btn:'Save',
    back_btn:'Return',
    bacsic_info_title:'Basic Info',
    menus_set:'Menu Setting',
    menus_set_mark:'(Limit web permissions accessible by account)',
    dev_funs_mark:'(Limit the Operating Permission of account to Device)',
    create_btn:'Create',
    confirm_btn:'Save',
    default_name:'Default',
    project_list_name:'Project List',
    now_role_name:'Current Role',
    device_search_tips:'MAC/IP/Device Name',
    create_account_title:'Create Account',
    edit_account_info:'Modify Account',
    reset_pwd:'Reset Password',
    del_account:'Delete Account',
    username:'Nickname',
    email:'Email',
    phone:'Mobile',
    bind_role_number:'Role Count',
    register_time:'Register Time',
    state:'Status',
    enable_txt:'Enable',
    disable_txt:'Disabe',
    config_txt:'Setting',
    add_project:'Add Project',
    edit_project:'Edit Project',
    del_project:'Delete Project',
    projerct_info:'Project Info',
    peoject_name:'Name',
    peoject_attribution:'Ownership',
    peoject_address:'Address',
    peoject_time:'Create Date',
    project_people:'Director',
    project_mark:'Mark Info',
    role_txt:'Role',
    role_set_tips_txt:'(Role settings need to go to the role management page)',
    error_page_info1:'OOPS!',
    error_page_info2:'You cannot access the page......',
    error_page_info3:'Please check that the address you entered is correct or click the following button to return to the home page.',
    error_page_info4:'Return Home',
    dev_num:'Total',
    online_num:'Online',
    offline_num:'Offline',
    select_num:'Selected',
    select_tips:'Please Select',
    start_update:'Start Upgrade',
    start_upload:'Upload Firmware',
    file_upload:'Upload File',
    file_del:'Delete Firmware List',
    file_select:'Select Upload Firmware',
    new_file:'New Upload',
    old_file:'Uploaded',
    again_down:'Redownload',
    del_txt:'Delete',
    del_order:'Delete History',
    sn_order:'Oeder SN',
    sn_type:'Model',
    sn_number:'Number',
    sn_ver:'Version',
    sn_time:'Time',
    sn_result:'Result',
    sn_details:'Upgrade Detail',
    up_order:'Order',
    up_type:'Upgraded Model',
    up_ver:'Upgraded Version',
    up_dev_num:'Number',
    up_time:'Upgraded Time',
    up_details:'Detail',
    see_up_details:'View the upgrade details',
    unfinished:'Unaccomplished',
    all_num:'Total',
    completed:'Completed',
    account_info:'Account Info',
    change_pwd:'Modify Password',
    old_pwd:'Old Password',
    new_pwd:'New Password',
    confirm_pwd:'Confirm Password',
    email_server:'Mail Service',
    smtp_server:'SMTP Server',
    smtp_port:'SMTP Port',
    email_address:'Email',
    send_test_email:'Test',
    backup_data:'Data Backup',
    backup:'Backup',
    apply_config:'Apply',
    dev_rurn_group:'Move Group',
    dev_reboot:'Reboot',
    dev_ref:'Refresh',
    dev_del:'Delete',
    switch_topo_view:'Topology View',
    switch_list_view:'List View',
    icon_title:'Icon Library',
    ico_mobile:'Mobile',
    ico_camera:'Camera',
    ico_pc:'PC',
    ico_switch:'Switch',
    ico_gw:'Gateway',
    ico_ap:'AP',
    ico_repeater:'CPE',
    drawing_tips:'* Please select the icon you need and drag it to the left area for editing; double-click on the node edit name, click on the node to connect, and right-click on the function menu!',
    reset_topo:'Reset Topology Graph',
    scan_topo:'Scan Device',
    edit_topo:'Edit Topology Graph',
    no_canvas_tips:'Browsers do not support Canvas, please upgrade or switch to other browsers!',
    top_legend:'Legend',
    dev_legend:'Device Status',
    online_legend:'Online',
    offline_legend:'Offline',
    virtual_legend:'Virtual',
    user_repeater_legend:'User and repeater access',
    user_legend:'User access',
    quality:'Link Quality',
    quality_optimal:'Excellence',
    quality_good:'Good',
    quality_weak:'Weak',
    quality_poor:'Poor',
    quality_disconnect:'Disconnect',
    is_link:'Only linked',
    add_dev:'Add Device',
    add_line:'Add Line',
    del_line:'Delete Line',
    save_topo:'Save Topology Graph',
    
    access_user_num:'Terminal Number',
    terminal_info:'Terminal',
    terminal_list:'Terminal List',
    view_list:'View',
    seconds:'S',
    time_remaining:'remain',
    estimated_time:'Estimated download time ',
    plase_wait:'Please wait...',
  },
  device: {
    mode_gw:'GateWay',
    mode_repeater:'Repeater',
    mode_isp:'WISP',
    mode_ap:'AP',
    mode_wds:'WDS',
    fun_ap:'AP Management',
    fun_wifi:'WiFi Setting',
    fun_reboot:'Reboot',
    fun_timed_reboot:'Time Reboot',
    fun_led:'LED Switch',
    fun_black:'Blacklist',
    fun_auth:'Auth Setting',
    fun_repeater:'Repeater Setting',
    fun_wechat:'Wechat Reminder',
    dev_mac:'MAC',
    dev_type:'Model',
    dev_mark:'Mark',
    dev_name:'Name',
    dev_mode:'Mode',
    dev_state:'Status',
    dev_version:'Version',
    dev_up_state:'Status',
    dev_online:'Online',
    dev_offline:'Offline',
    dev_runtime:'Uptime',
    dev_change_wifi:'WiFi Select',
    dev_repeater_name:'Repeater SSID',
    dev_lock_bssid:'Lock BSSID',
    dev_bssid:'BSSID',
    dev_channel_bw:'Channel BW',
    dev_channel:'Channel',
    dev_enc:'Encryption',
    dev_pwd:'Password',
    dev_p2p:'P2P',
    dev_timed:'Time Reboot',
    reboot_time:'Time',
    reboot_interval:'Interval',
    dev_day:'Day',
    dev_everyday:'Every Day',
    dev_mon:'Mon.',
    dev_tue:'Tue.',
    dev_wed:'Wed.',
    dev_thu:'Thu.',
    dev_fri:'Fir.',
    dev_sat:'Sat.',
    dev_sun:'Sun.',
    dev_ssid:'SSID',
    dev_repeater_ssid:'Repeater SSID',
    dev_hide_ssid:'Hide SSID',
    channel_auto:'Auto',
    dev_wifi_timed:'WiFi Time Off',
    wifi_timed_range:'Time Range',
    dev_power:'TxPower',
    dev_power_txt:'TxPower',
    power_level1:'100%',
    power_level2:'75%',
    power_level3:'50%',
    power_level4:'25%',
    power_level5:'12.5%',
    dev_info:'Info',
    sys_info:'System',
    net_info:'NetWork',
    wifi_info:'WiFi ',
    repeater_info:'Repeater',
    set_config:'Setting',
    fun_list:'Function',
    cpu_use:'CPU',
    mem_use:'Memory',
    wan_ip:'WAN IP',
    wan_dns:'DNS',
    wan_mac:'WAN MAC',
    lan_ip:'IP',
    lan_mac:'MAC',
    lan_mask:'Subnet',
    dev_wifi_title:'WiFi Setting',
    dev_on:'Enable',
    dev_off:'Off',
    enc_open:'None',
    dev_signal:'Signal',
    dev_link_quality:'Link Quality',
    dev_ip:'IP',
  },
  msg: {
    emptytext:'No Data ',
    account_empty: 'Please input account',
    pwd_empty: 'Please input password',
    verify_empty: 'Please input verification code.',
    verify_invalid: 'Validation code is invalid',
    verify_error: 'Validation code error',
    account_pwd_error: 'Account or Password error',
    login_error: 'Login failure',
    copy_success:'Binding code has been automatically copied to your pasteboard',
    tips_title:'System Tips',
    select_role:'Please select the role',
    is_del_role_tips:'Whether to delete the selected role?',
    confirm_btn:'OK',
    cancel_btn:'Cancel',
    loading:'Please wait……',
    post_loading:'Data is being submitted, please wait……',
    get_loading:'Getting the data, please wait……',
    get_loading_error:'Get failed, please wait……',
    del_success_tips:'Delete Successed',
    del_error_tips:'Delete failed',
    set_success_tips:'Set Successed',
    set_success_tips2:'Reset password Successed',
    set_success_tips3:'Operation successful!',
    set_error_tips:'Set failed',
    set_error_tips2:'Operate failed',
    role_name_tips:'Names can only contain letters, numbers, Chinese, underscores, and underscores. They must be between 1 and 10 bits in length.',
    account_tips:'Accounts can only contain letters, numbers, underscores, and dashes, and must be between 6 and 25 bits in length.',
    nickname_tips:'Nicknames can only contain letters, numbers, Chinese characters, underscores, and underscores. They must be between 1 and 10 bits in length.',
    get_mode_error_tips:'Failure to retrieve node',
    select_config_device:'Please select the device to be allocated',
    role_bind_accout_tsps:'To delete the role has been bound to the account, you need to unbind before you can delete it!',
    select_config_account:'Please select the account number to operate',
    reset_pwd_confirm_tips:'Do you want to reset the password of the selected account?',
    reset_pwd_ok_tips:'The password is:',
    del_device_confirm_tips:'Do you want to delete the selected account?',
    del_project_confirm_tips:'Are you sure you want to delete the project node?',
    project_error_in_device:'Binding devices exist in this project and cannot be deleted!',
    project_error_in_child:'There are sub-projects under this project, which can not be deleted!',
    project_error_in_role:'The project has been bound to the role and cannot be deleted!',
    project_error_in_name:'The project name can only contain letters, numbers, Chinese, underscores, and underscores, and the length must be between 1 and 30 bits.',
    project_error_in_level:'Item lists should not exceed level 5',
    pwd_set_error_tips:'Passwords can only contain letters, numbers, underscores, and underscores, and must be between 6 and 25 bits in length.',
    pwd_set_error_tips2:'Password cannot be empty',
    pwd_set_error_tips3:'Confirmation password cannot be empty',
    pwd_set_error_tips4:'Two inconsistent passwords',
    phone_set_error_tips:'Incorrect format of mobile phone number',
    email_set_error_tips:'The Email format is incorrect',
    account_is_repeat:'Account already exists',
    no_bind_role:'Bind one role at least',
    link_suucess:'Send Successed',
    link_error:'Link Invalid',
    link_error2:'Send failed',
    email_set_tips:'Password Reset Mail has been sent. Please login to your mailbox to reset your password.',
    email_error1:'Incorrect Email',
    email_error2:'Mail notification service is not configured',
    account_error1:'Incorrect account',
    account_error2:'Account cannot be empty',
    browser_tips:'The browser you are currently using is not supported. Please download Firefox, Google and other latest versions of the browser.',
    login_tips:'Logging in, please wait...',
    login_tips2:'Failed to obtain user information, please try again later...',
    login_tips3:'Failed to obtain user menu privileges. Please try again later...',
    login_tips4:'Account No longer in use',
    logout_tips:'Are you sure you want to quit?',
    add_success:'Add Successed',
    select_up_dev:'Please select device to be upgraded',
    up_loading:'Uploading files, please wait a moment...',
    up_error:'Upload failed, please re-upload!',
    down_loading:'The device is downloading the firmware package, please wait a moment...',
    down_error:'Failure',
    down_success:'Downloaded',
    downloading:'Download...',
    down_again:'Redownload',
    prepareing:'In preparation...',
    file_type_error:'This file type is not supported',
    ftp_error:'Unable to connect to FTP server',
    del_package_tips:'Are you sure you want to delete all firmware packages that have been uploaded?',
    offline_no_down:'The device is offline and cannot be downloaded.',
    del_eq_in_uplist:'Are you sure you want to remove the current device from the upgrade list?',
    update_success:'Successful operation, please wait for equipment upgrade to be completed before re-online',
    plase_select_del_prder:'Please select the record to delete',
    confirm_del_order:'Are you sure you want to delete the selected upgrade record?',
    success_txt:'Successed',
    error_txt:'Failure',
    updateing:'Upgarding',
    old_pwd_error:'Error in original password',
    smtp_server_no_empty:'SMTP Server cannot be empty',
    email_address_no_empty:'Email address cannot be empty',
    port_no_empty:'Port number cannot be empty',
    port_range:'The port number must be an integer between 1 and 65535',
    test_success:'Test successful',
    test_error:'Test failure',
    data_import_success:'Data import successful',
    data_import_err:'Data import failure',
    ssid_error:'SSID cannot be empty and cannot exceed 32 bits in length',
    wifi_pwd_error:'The length of the password must not be less than 8 bits or more than 63 bits, and must be ASCII code.',
    wifi_pwd_error2:'Wep password length error',
    mac_error:'MAC Error',
    timed_start_end_tips:'WiFi start and end of the timing closure cannot be the same',
    dev_name_error:'Device name can only be Chinese, letters, numbers, underscores, middle horizontal lines; length 1-10 bits',
    dev_reboot_tips:'Are you sure you want to restart the current device?',
    get_fun_error:'Failure to acquire device capability',
    change_set_dev:'Please select the device to operate',
    change_set_type:'Please select the same type of equipment to set up',
    change_set_offline_dev:'Can not choose Offline equipment',
    confirm_reboot_dev:'Are you sure you want to restart the currently selected device?',
    is_offline_dev_tips:'Existing offline equipment',
    is_no_per_tips:'There are devices that do not have operational privileges',
    is_no_per_tips2:'No operation privilege',
    is_no_per_tips3:'There are devices that do not support this wireless',
    no_select_online_dev:'Cannot select online device for deletion',
    confirm_select_dev_del:'Are you sure you want to delete the currently selected device?',
    is_online_dev_nodel:'There is an on-line device that cannot be deleted',
    group_dev_top_tips:'Device shunting affects the structure of the network topology. Are you sure you want to transfer the selected device to the current project?',
    ref_success:'Refresh Success',
    ref_error:'Refresh Failed',
    topo_add_dev_err:'Add device failure',
    save_topo_tips:'Are you sure you want to reset the topology?',
    init_topo_err:'Initialization failed',
    p2pis_line:'There is already a connection between the two nodes',
    root_node_no_set_name:'The root node cannot modify the name',
    edit_name:'Edit Name',
    confirm_node_dev:'Are you sure you want to delete the node device?',
    confirm_del_line:'Are you sure you want to delete this connection?',
    node_line_root:'There are devices that are not connected to the root node',
    node_is_loop:'Detection of possible loops in the current topology',
    save_success:'Save Successful',
    save_error:'Save Failure',
    guest_no_item:'The transfer operation is not allowed under the guest account',
    guest_no_per:'The current account has no operation privileges',
    guest_no_per2:'The guest account cannot operate',
    guest_no_per3:'The guest role cannot operate',
    role_already:"Roles already exist",
  }
}
