module.exports = {
  route: {
    product_list:'产品列表',
    
    maintenance_log:'维护日志',
    system_message:'系统消息',
    
    help:'帮助中心',
    personal_center:'个人中心',
    sys_config:'系统配置',
    sys_logout:'安全退出',
  },
  common: {
    account:'账号',
    pwd:'密码',
    verify:'验证码',
    verify_rf:'看不清  刷新一下',
    login_btn:'登录',
    forget_pwd:'忘记密码',
    pwd_reset:'密码重置',
    pwd_new:'新密码',
    pwd_confirm:'确认密码',
    pwd_back:'密码找回',
    logOut: '退出登录',
    bing_code:'绑定码',
    set_role_title:'权限设置',
    set_role_device_title:'设备分配',
    set_role_del_title:'删除角色',
    list_all:'全选',
    list_sn:'序号',
    list_config:'操作',
    role_name:'角色名称',
    role_device:'设备权限',
    bind_divce_number:'绑定账号数',
    manager_device_number:'管理设备数',
    common_open:'已开通',
    common_un_open:'未开通',
    create_role:'创建角色',
    modify_role:'编辑角色',
    modify_batch_role:'批量修改角色权限',
    save_btn:'保存',
    back_btn:'返回',
    bacsic_info_title:'基本信息',
    menus_set:'菜单设置',
    menus_set_mark:'(限制帐号能访问的页面权限)',
    dev_funs_mark:'(限制帐号对设备的操作权限)',
    create_btn:'创建',
    confirm_btn:'确定',
    default_name:'默认',
    project_list_name:'项目列表',
    now_role_name:'当前角色',
    device_search_tips:'MAC/IP/设备名称',
    create_account_title:'创建账号',
    edit_account_info:'修改账号信息',
    reset_pwd:'重置密码',
    del_account:'删除账号',
    username:'昵称',
    email:'邮箱',
    phone:'手机号码',
    bind_role_number:'绑定角色数',
    register_time:'注册时间',
    state:'状态',
    enable_txt:'启用',
    disable_txt:'停用',
    config_txt:'设置',
    add_project:'添加项目',
    edit_project:'编辑项目',
    del_project:'删除项目',
    projerct_info:'项目信息',
    peoject_name:'项目名称',
    peoject_attribution:'项目所属',
    peoject_address:'项目地址',
    peoject_time:'创建日期',
    project_people:'负责人',
    project_mark:'备注信息',
    role_txt:'角色',
    role_set_tips_txt:'(角色设置需进入角色管理页面进行维护)',
    error_page_info1:'OOPS!',
    error_page_info2:'网管说这个页面你不能进......',
    error_page_info3:'请检查您输入的网址是否正确，或点击以下按钮返回主页',
    error_page_info4:'返回主页',
    dev_num:'设备数',
    online_num:'在线数',
    offline_num:'离线数',
    select_num:'已选择设备',
    select_tips:'请选择',
    start_update:'开始升级',
    start_upload:'上传固件',
    file_upload:'文件上传',
    file_del:'删除固件列表',
    file_select:'选择上传固件',
    new_file:'新上传',
    old_file:'已上传',
    again_down:'重新下载',
    del_txt:'删除',
    del_order:'删除升级记录',
    sn_order:'单号',
    sn_type:'型号',
    sn_number:'数量',
    sn_ver:'版本',
    sn_time:'时间',
    sn_result:'结果',
    sn_details:'升级详情',
    up_order:'升级单号',
    up_type:'升级型号',
    up_ver:'升级版本',
    up_dev_num:'设备数',
    up_time:'升级时间',
    up_details:'详情',
    see_up_details:'查看升级详情',
    unfinished:'未完成',
    all_num:'总数',
    completed:'已完成',
    account_info:'帐号信息',
    change_pwd:'修改密码',
    old_pwd:'旧密码',
    new_pwd:'新密码',
    confirm_pwd:'确认密码',
    email_server:'邮件服务',
    smtp_server:'SMTP服务器',
    smtp_port:'SMTP端口',
    email_address:'邮箱地址',
    send_test_email:'发送测试邮件',
    backup_data:'数据备份',
    backup:'备份',
    apply_config:'应用设置',
    dev_rurn_group:'设备转组',
    dev_reboot:'重启设备',
    dev_ref:'刷新设备',
    dev_del:'删除设备',
    switch_topo_view:'切换拓扑视图',
    switch_list_view:'切换列表视图',
    icon_title:'图标库',
    ico_mobile:'移动终端',
    ico_camera:'摄像头',
    ico_pc:'PC机',
    ico_switch:'交换机',
    ico_gw:'网关设备',
    ico_ap:'AP设备',
    ico_repeater:'CPE设备',
    drawing_tips:'* 请选中需要的图标拖拽至左侧区域，进行编辑；双击节点编辑名称，点击节点进行连线，右键弹出功能菜单！',
    reset_topo:'重置拓扑图',
    scan_topo:'扫描设备',
    edit_topo:'编辑拓扑图',
    no_canvas_tips:'浏览器不支持Canvas,请升级或改用其它浏览器！',
    top_legend:'拓扑图例',
    dev_legend:'设备状态',
    online_legend:'在线设备',
    offline_legend:'离线设备',
    virtual_legend:'虚拟设备',
    user_repeater_legend:'用户与中继设备同时接入',
    user_legend:'只有用户接入',
    quality:'连接质量',
    quality_optimal:'优',
    quality_good:'良',
    quality_weak:'弱',
    quality_poor:'差',
    quality_disconnect:'连接中断',
    is_link:'仅代表有链接关系',
    add_dev:'添加设备',
    add_line:'添加连线',
    del_line:'删除连线',
    save_topo:'保存拓扑图',

    access_user_num:'接入终端数',
    terminal_info:'终端信息',
    terminal_list:'终端列表',
    view_list:'查看列表',
    seconds:'秒',
    time_remaining:'剩余时间',
    estimated_time:'本次下载时间预计为',
    plase_wait:'请稍后……',
  },
  device: {
    mode_gw:'网关模式',
    mode_repeater:'中继模式',
    mode_isp:'无线ISP模式',
    mode_ap:'AP模式',
    mode_wds:'超级WDS模式',
    fun_ap:'AP管理',
    fun_wifi:'无线设置',
    fun_reboot:'立即重启',
    fun_timed_reboot:'定时重启',
    fun_led:'LED灯开关',
    fun_black:'黑名单',
    fun_auth:'认证设置',
    fun_repeater:'中继设置',
    fun_wechat:'微信提醒',
    dev_mac:'设备MAC',
    dev_type:'设备型号',
    dev_mark:'备注信息',
    dev_name:'设备名称',
    dev_mode:'工作模式',
    dev_state:'状态',
    dev_version:'版本号',
    dev_up_state:'升级状态',
    dev_online:'在线',
    dev_offline:'离线',
    dev_runtime:'运行时间',
    dev_change_wifi:'WiFi选择',
    dev_repeater_name:'中继WiFi名称',
    dev_lock_bssid:'锁定BSSID',
    dev_bssid:'BSSID',
    dev_channel_bw:'信道带宽',
    dev_channel:'信道',
    dev_enc:'加密方式',
    dev_pwd:'密码',
    dev_p2p:'点对点透传',
    dev_timed:'定时重启',
    reboot_time:'重启时间',
    reboot_interval:'重启间隔',
    dev_day:'天',
    dev_everyday:'每天',
    dev_mon:'星期一',
    dev_tue:'星期二',
    dev_wed:'星期三',
    dev_thu:'星期四',
    dev_fri:'星期五',
    dev_sat:'星期六',
    dev_sun:'星期天',
    dev_ssid:'SSID',
    dev_repeater_ssid:'中继SSID',
    dev_hide_ssid:'隐藏SSID',
    channel_auto:'自动',
    dev_wifi_timed:'WiFi定时关闭',
    wifi_timed_range:'时间范围',
    dev_power:'功率设置',
    dev_power_txt:'功率',
    power_level1:'穿墙模式',
    power_level2:'高效模式',
    power_level3:'增强模式',
    power_level4:'标准模式',
    power_level5:'孕妇模式',
    dev_info:'设备信息',
    sys_info:'系统信息',
    net_info:'网络信息',
    wifi_info:'WiFi信息',
    repeater_info:'中继信息',
    set_config:'修改配置',
    fun_list:'功能列表',
    cpu_use:'CPU使用率',
    mem_use:'内存使用率',
    wan_ip:'广域网口IP',
    wan_dns:'DNS',
    wan_mac:'广域网口MAC',
    lan_ip:'局域网口IP',
    lan_mac:'局域网口MAC',
    lan_mask:'子网掩码',
    dev_wifi_title:'WiFi设置',
    dev_on:'开启',
    dev_off:'关闭',
    enc_open:'不加密',
    dev_signal:'信号强度',
    dev_link_quality:'链路质量',
    dev_ip:'设备IP',
  },
  msg: {
    emptytext:'暂无数据',
    account_empty: '请输入帐号',
    pwd_empty: '请输入密码',
    verify_empty: '请输入验证码',
    verify_invalid: '验证码无效',
    verify_error: '验证码错误',
    account_pwd_error: '帐号或密码错误',
    login_error: '登录失败',
    copy_success:'绑定码已自动复制到您的粘贴板当中',
    tips_title:'提示',
    select_role:'请选择要操作的角色',
    is_del_role_tips:'是否删除所选择的角色？',
    confirm_btn:'确定',
    cancel_btn:'取消',
    loading:'请稍候……',
    post_loading:'正在提交数据，请稍候……',
    get_loading:'正在获取数据，请稍候……',
    get_loading_error:'获取失败，请稍后再试……',
    del_success_tips:'删除成功',
    del_error_tips:'删除失败',
    set_success_tips:'设置成功',
    set_success_tips2:'密码重置成功！',
    set_success_tips3:'操作成功！',
    set_error_tips:'设置失败',
    set_error_tips2:'操作失败',
    role_name_tips:'名称只能包含字母、数字、中文、下划线、中划线,长度必须为1-10位之间',
    
    get_mode_error_tips:'获取节点失败',
    select_config_device:'请选择要分配的设备',
    role_bind_accout_tsps:'要删除的角色已与帐号绑定，需要先解除绑定，才能删除！',
    select_config_account:'请选择要操作的帐号',
    reset_pwd_confirm_tips:'是否重置所选择的帐号的密码？',
    reset_pwd_ok_tips:'重置成功，重置后密码为： ',
    del_device_confirm_tips:'是否删除所选择的帐号？',
    del_project_confirm_tips:'确定要删除该项目节点吗？',
    project_error_in_device:'该项目中有绑定设备存在，无法删除！',
    project_error_in_child:'该项目下有子项目存在，无法删除！',
    project_error_in_role:'该项目已与角色绑定，无法删除！',
    project_error_in_name:'项目名称只能包含字母、数字、中文、下划线、中划线,长度必须为1-30位之间',
    project_error_in_level:'项目列表不能超过5级',
    
    pwd_set_error_tips2:'密码不能为空',
    pwd_set_error_tips3:'确认密码不能为空',
    pwd_set_error_tips4:'两次输入的密码不一致',
    
    email_set_error_tips:'邮箱格式不正确',
    account_is_repeat:'帐号已存在',
    no_bind_role:'请至少绑定一个角色',
    link_suucess:'发送成功',
    link_error:'链接失效了',
    link_error2:'发送失败',
    email_set_tips:'密码重置邮件已发送，请登录您的邮箱重置密码',
    email_error1:'邮箱不正确',
    email_error2:'邮件通知服务没有配置',
    account_error1:'帐号不正确',
    account_error2:'帐号不能为空',
    browser_tips:'暂不支持您当前使用的浏览器，请下载火狐，谷歌等最新版本浏览器...',
    login_tips:'正在登录系统，请稍后...',
    login_tips2:'获取用户信息失败，请稍后再试……',
    login_tips3:'获取用户菜单权限失败，请稍后再试……',
    login_tips4:'帐号已停用',
    logout_tips:'确定要退出吗？',
    add_success:'添加成功',
    select_up_dev:'请选择要升级的设备',
    up_loading:'正在上传文件，请稍候……',
    up_error:'上传失败，请重新上传！',
    down_loading:'设备正在下载固件包，请稍候……',
    down_error:'下载失败',
    down_success:'下载成功',
    downloading:'下载中…',
    down_again:'重新下载',
    prepareing:'准备中…',
    file_type_error:'不支持该文件类型',
    ftp_error:'无法连接到FTP服务器',
    del_package_tips:'确认要删除所有已经上传的固件包吗?',
    offline_no_down:'设备已经离线，无法下载',
    del_eq_in_uplist:'确认要把当前设备从升级列表中删除吗?',
    update_success:'操作成功，请等待设备升级完成后重新上线',
    plase_select_del_prder:'请选择要删除的记录',
    confirm_del_order:'确认要删除所选择的升级记录吗',
    success_txt:'成功',
    error_txt:'失败',
    updateing:'升级中',
    old_pwd_error:'原密码错误',
    smtp_server_no_empty:'SMTP服务器不能为空',
    email_address_no_empty:'邮箱地址不能为空',
    port_no_empty:'端口号不能为空',
    port_range:'端口号必须是1-65535之间的整数',
    test_success:'测试成功',
    test_error:'测试失败',
    data_import_success:'数据导入成功',
    data_import_err:'数据导入失败',
    ssid_error:'SSID不能为空并且长度不能超过32位字符',
    wifi_pwd_error:'密码的长度不能小于8位或者超过63位,并且必须为ASCII码',
    wifi_pwd_error2:'Wep 密码长度错误',
    mac_error:'MAC 地址格式错误',
    timed_start_end_tips:'WiFi定时关闭的起止时间不能相同',
    dev_name_error:'设备名称只能是中文、字母、数字、下划线、中横线；长度1-10位',
    dev_reboot_tips:'确认要重启当前的设备吗?',
    get_fun_error:'获取设备能力失败',
    change_set_dev:'请选择要操作的设备',
    change_set_type:'请选择相同型号的设备进行设置',
    change_set_offline_dev:'不能选择离线的设备',
    confirm_reboot_dev:'确认要重启当前所选择的设备吗?',
    is_offline_dev_tips:'存在离线设备',
    is_no_per_tips:'存在没有操作权限的设备',
    is_no_per_tips2:'没有操作权限',
    is_no_per_tips3:'有不支持此无线的设备存在',
    no_select_online_dev:'不能选择在线的设备进行删除',
    confirm_select_dev_del:'确认要删除当前所选择的设备吗?',
    is_online_dev_nodel:'存在在线设备，无法删除',
    group_dev_top_tips:'设备转组会影响网络拓扑图的结构，确定要将所选择的设备转移到当前项目吗?',
    ref_success:'刷新成功',
    ref_error:'刷新失败',
    topo_add_dev_err:'设备添加失败',
    save_topo_tips:'确认要重置拓扑图吗？',
    init_topo_err:'初始化失败',
    p2pis_line:'这两个节点之间已存在连线',
    root_node_no_set_name:'根节点无法修改名称',
    edit_name:'编辑名称',
    confirm_node_dev:'确认要删除该节点设备吗？',
    confirm_del_line:'确认要删除该条连线吗？',
    node_line_root:'有未连接到根节点的设备存在',
    node_is_loop:'检测到当前拓扑图中可能有环路存在',
    save_success:'保存成功',
    save_error:'保存失败',
    
    guest_no_item:'guest账号不能进行转组操作',
    guest_no_per:'当前账号没有操作权限',
    guest_no_per2:'guest账号不能进行操作',
    guest_no_per3:'guest角色不能进行操作',
    role_already:"角色已存在",
  },
  check:{

    "eq_he" :"您输入的密码格式不正确" ,
    "eq8_64" :"请输入(8-64)个字符" ,
    "eq8_63" :"请输入(8-63)个字符" ,
    "eq6_20" :"请输入(6-20)个字符" ,
    "eq4_20" :"请输入(4-20)个字符" ,
    "eq_5" :"请输入5个字符" ,
    "url_err" :"网址不正确" ,
    "url_not_null" :"请重新输入一个非空网址" ,
    "day_err" :"日期输入不正确" ,
    "month_err" :"月份输入不正确" ,
    "year_err" :"年份输入不正确" ,
    "calendar_format_err" :"日期格式不正确" ,
    "calendar_not_null" :"日期不能为空" ,
    "second_range" :"秒范围为0-59" ,
    "minute_range" :"分钟范围为0-59" ,
    "hour_range" :"小时范围为0-23" ,
    "day_range" :"日期范围为1-" ,
    "month_range" :"月份范围为1-12" ,
    "year_lt_2008" :"年份不能小于2008" ,
    "pppoe_out_time_range" :"超时时间应该在1到30之间" ,
    "mtu_1440_576" :"MTU值不能大于1440或小于576" ,
    "mtu_1480_576" :"MTU值不能大于1492或小于1400" ,
    "mtu_1500_576" :"MTU值不能大于1500或小于576" ,
    "mtu_1500_1000" :"MTU值不能大于1500或小于1000" ,
    "mtu_1500_1400" :"MTU值不能大于1500或小于1400" ,
    "mac_broadcast_addr" :"MAC地址不能为组播地址" ,
    "mac_norepeter" :"MAC不能重复!" ,
    "mac_not" :"MAC地址不能为全" ,
    "mac_not_0" :"MAC地址不能为全0" ,
    "mac_not_f" :"MAC地址不能为全F" ,
  
    "mac_err" :"MAC地址错误" ,
    "mask_format_err" :"子网掩码不符合规范" ,
    "mask_err" :"子网掩码输入错误" ,
    "port_range" :"端口不能大于65535或小于1" ,
    "port_non_numeric_char" :"端口不能含有非数字字符" ,
    "start_end_port_err" :"起始端口大于结束端口" ,
    "port_not_null" :"端口不能为空" ,
  
    "dns_format_incorrect" :"DNS格式不正确" , 
    "dns_not_null" :"DNS不能为空" , 
 

    "four_section_not_zero" :"IP第四位不能为0" ,
    "firsr_section_not_zero" :"IP第一位不能为0" ,
    "not_lan_mask_addr" :"IP地址不能为掩码地址" ,
    "not_lan_ip_addr" :"IP地址不能与路由器地址相同" ,
    "not_multicast_addr" :"IP不能为组播地址" ,
    "not_loopback_addr" :"IP不能为回环地址" ,
    "ip_reserve_addr" :"IP地址为保留地址" ,
    "ip_incorrect" :"IP不合法" ,
    "ip_incorrect_len" :"IP长度不正确" ,
    "start_end_ip_err" :"起始IP大于结束IP" ,
    "ip_network_addr" :"IP地址不能为网段地址" ,
    "ip_broadcast_addr" :"IP地址不能为广播地址" ,
    "ip_num" :"IP地址只接受数字" ,
    "ip_range_tip" :"IP值只能在0-255之间" ,
    "ip_val_not_null" :"IP值不能为空" ,
    "ip_not_null" :"IP地址不能为空" ,
    
    "not_pwd_chinese" :"密码不能含有中文字符" ,
    "not_chinese" :"不能含有中文字符" ,
    "pwd_not_empty1" :"密码必须是数字或英文字符且不能为空" ,
    "pwd_not_empty" :"密码不能为空" ,
    
    "non_alphanumeric_char" :"不能含有字母数字以外的字符" ,
    "blank" :"空格" ,
    "and" :"和" ,
    "illegal_char" :"非法字符" ,
    "not_illegal_char" :"不能含有非法字符\\'\"<>和空格" ,
    
    
    "non_null_string" :"请重新输入一个非空字符串" ,
    "digital_format_incorrect" :"数字格式不正确" ,
    "non_decimal_char" :"不能含有除数字和小数点外的其它字符" ,
    "non_null_decimal" :"请重新输入一个非空小数" ,
    "non_numeric_char" :"不能含有非数字字符" ,
    "non_null_integer" :"请重新输入一个非空整数" ,

    "frag" :"分包门限值不能大于2346或小于256" ,
    "rts" :"RTS门限值不能大于2347或小于0" ,
    "acktime" :"ACK超时时间必须为0~255之间的十进制数" ,
    "beacon" :"信标帧间隔必须为100~1024之间的十进制数" ,
    "maxuser" :"接入用户数范围必须为1~64之间的十进制数" ,
    "apthreshold" :"AP覆盖阈值必须为-95~-65之间的十进制数" ,

    "pwd_set_error_tips":'密码只能包含字母、数字组合,长度必须为6-20位之间',
    "phone_set_error_tips":'手机号码格式不正确',
    "account_tips":'帐号只能包含字母、数字、下划线、中划线,长度必须为3-20位之间',
    "nickname_tips":'昵称只能包含字母、数字、中文、下划线、中划线,长度必须为1-10位之间',
    
  }

}
