APP_NAME=CloudnetLot
APP_HOST=127.0.0.1
APP_ENV=local
APP_KEY=base64:eJLtBtkGuaSqFrxgizCFaJklrFF1kjragvg0sm2BRzQ=
APP_TIMEZONE=+08:00
APP_ISSUMMERTIME=0
APP_DEBUG=true
APP_LOG_NAME=cloudnetlot
APP_LOG_PATH=FALSE
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1
SELF_BUILD=FALSE
APP_HASHIDS_ENABLE=TRUE

DB_CONNECTION=mysql
DB_HOST_READ=
DB_HOST_WRITE=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=redis
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=
REDIS_PREFIX=cnl:

MQ_ADDRESS=
MQ_PORT=
MQ_USERNAME=
MQ_PASSWORD=
MQ_CLEAN=TRUE
MQ_QOS=0
MQ_RETAIN=0
MQ_KEEPALIVE=10
MQ_TIMEOUT=60

#BROADCAST_DRIVER=log
#CACHE_DRIVER=file
#SESSION_DRIVER=file
#QUEUE_DRIVER=sync

QUEUE_DRIVER=redis

MAIL_DRIVER=smtp
MAIL_HOST=smtp.exmail.qq.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

JWT_SECRET=oygNsNl1i2FgpfReDI95jWZSAaxhXjElxhKHFAST0bRRJ1cjvV8ZS0syJMZXUaN5
JWT_BLACKLIST_GRACE_PERIOD=10

#auth
#AUTH_DOMAIN=

#proxy
PROXIES=127.0.0.1

#FTP
FTP_HOST=
FTP_PORT=
FTP_USERNAME=
FTP_PASSWORD=
FTP_DOWNLOAD_USERNAME=
FTP_DOWNLOAD_PASSWORD=