APP_NAME=CloudnetLot
APP_HOST=192.168.33.10
APP_ENV=local
APP_KEY=base64:eJLtBtkGuaSqFrxgizCFaJklrFF1kjragvg0sm2BRzQ=
APP_TIMEZONE=+08:00
APP_ISSUMMERTIME=0
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://192.168.33.10
SELF_BUILD=FALSE

DB_CONNECTION=mysql
DB_HOST_READ=192.168.111.188
DB_HOST_WRITE=192.168.111.188
DB_PORT=3306
DB_DATABASE=cloudnetlot
DB_USERNAME=root
DB_PASSWORD=admin@123

CACHE_DRIVER=redis
REDIS_HOST=192.168.111.201
REDIS_PASSWORD=1f494c4e0df9b837dbcc82eebed35ca3f2ed3fc5f6428d75bb542583fda2170f
REDIS_PORT=6379
REDIS_PREFIX=cnl:

MQ_ADDRESS=192.168.111.201
MQ_PORT=1883
MQ_USERNAME=cloudnetlot
MQ_PASSWORD=admin@cloudnetlot
MQ_CLEAN=TRUE
MQ_QOS=0
MQ_RETAIN=0
MQ_KEEPALIVE=10
MQ_TIMEOUT=60

#BROADCAST_DRIVER=log
#CACHE_DRIVER=file
#SESSION_DRIVER=file
#QUEUE_DRIVER=sync

QUEUE_DRIVER=redis

MAIL_DRIVER=smtp
MAIL_HOST=smtp.exmail.qq.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

JWT_SECRET=oygNsNl1i2FgpfReDI95jWZSAaxhXjElxhKHFAST0bRRJ1cjvV8ZS0syJMZXUaN5
JWT_BLACKLIST_GRACE_PERIOD=10

#auth
#AUTH_DOMAIN=http://192.168.33.10

#proxy
PROXIES=192.168.33.10

#FTP
FTP_HOST=
FTP_PORT=21
FTP_USERNAME=
FTP_PASSWORD=
FTP_DOWNLOAD_USERNAME=
FTP_DOWNLOAD_PASSWORD=